/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package finalproject1;
import java.awt.*;

import javax.imageio.ImageIO;
import javax.swing.*;
import java.awt.event.*;
import java.awt.image.BufferedImage;
import java.io.File;
import java.io.IOException;

public class homePanel extends JPanel
{
	public JButton playBtn, optionsBtn, tutorialBtn;
	
	public homePanel()
	{
		
		setLayout(null);
		
		Dimension size = new Dimension(200, 50);
		Insets insets = this.getInsets();
		//=====================================
		playBtn = new JButton("Play");
		add(playBtn);
		playBtn.setBounds((1365/2 - size.width/2) + insets.left, 425 + insets.top,
	             size.width, size.height);
		//=====================================
		tutorialBtn = new JButton("Tutorial");
		add(tutorialBtn);
		tutorialBtn.setBounds((1365/2 - size.width/2) + insets.left, 485 + insets.top,
	             size.width, size.height);
		//=====================================
		optionsBtn = new JButton("Options");
		add(optionsBtn);
		optionsBtn.setBounds((1365/2 - size.width/2) + insets.left, 545 + insets.top,
	             size.width, size.height);
	}
	
	  public void paintComponent(Graphics g) {
		 BufferedImage backImage;
		try {
			backImage = ImageIO.read(getClass().getResource("images/homeBg.jpg"));
			g.drawImage(new ImageIcon(backImage).getImage(), 0, 0, null);
		} catch (IOException e) {
			e.printStackTrace();
		}
	  }

}
